<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-Type" content="text/html" charset="utf-8">
	<meta name="keywords" content="QQ首页,资讯,门户" />
	<meta name="description" content="This is QQ">
	<meta name="author" content="by jing">

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<title>盛大通行证注册</title>
</head>
<body>
	<div id="layoutbg">
		<div class="wrap">
			<div class="boxt">
				<div class="cell_title">
					<h2>盛大通行证</h2>
				</div>
			</div>
			<div class="box">
				<div class="mode_aimate_wrap">
					<a href="#" class="slide_top fix" hidefocus="true">
						<span class="down_txt">
							安装G家
							<span class="autoreg_txt">自动为您注册</span>
						</span>
						<span class="up_arr slide_togg pngfix"></span>
					</a>
					<div class="slide_bg">
						<div class="slide_sta_top">
						   <input type="text" id="mobile_slide" class="s_phone" placeHolder="请填写您的手机号码">
							<a class="setup_btn">开始注册</a>
							<div id="slide_app_mobiletip_view" class="tip_info fix">
								<i class="pngfix"></i>
								<span class="b_up_arr"></span>
								<div id="slide_app_mobiletip_text" class="cell">
									11位数字，非大陆手机
									<a id="other_reg_country">点此注册</a>
								</div>
							</div>
							<a class="more_btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</div>
						<a class="slide_up_close pngfix">x</a>
						<a id="btnRightArr">
							>>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>